---

- name: Create list of garage_garage_node_services
  ansible.builtin.set_fact:
    garage_garage_node_services: >
      [
      {% for node in garage_garage_nodes %}
      {'name': 'garage-{{ node.name }}.service', 'priority': 1000},
      {% endfor %}
      ]
- ansible.builtin.set_fact:
    devture_systemd_service_manager_services_list_auto: "{{ devture_systemd_service_manager_services_list_auto | default([]) + garage_garage_node_services }}"
