---


- name: Ensure garage services are stopped
  ansible.builtin.service:
    name: "garage-{{ item.name }}"
    state: stopped
    daemon_reload: true
  loop: "{{ garage_garage_nodes }}"
- name: Ensure garage services don't exist
  ansible.builtin.file:
    dest: "{{ devture_systemd_docker_base_systemd_path }}/garage-{{ item.name }}.service"
    state: absent
  loop: "{{ garage_garage_nodes }}"

- name: Ensure garage base path is files deleted (make sure to delete node data)
  ansible.builtin.file:
    path: "{{ garage_garage_base_path }}"
    state: absent
